<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>

</head>

<body onload="init()">

    <h2 class="m-3" style="text-align: center;">Oleksandr Drozdiuk TR-31mp. PA-2</h2>


    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col mb-4 text-center">
                <div id="canvas-holder">
                    <canvas class="rounded-1" width="600" height="600" id="webglcanvas" style="background-color: black"></canvas>
                </div>
            </div>
            <button onclick="SwitchAnimation()">Start/Stop Animation</button>
            <div class="col">
                <div class="input-group mb-1">
                    <span class="input-group-text">Model X</span>
                    <input id="World_X" type="number" class="form-control h-auto d-inline-block" aria-describedby="World_X" value="0" step="0.1">
                </div>
                <div class="input-group mb-1">
                    <span class="input-group-text">Model Y</span>
                    <input id="World_Y" type="number" class="form-control h-auto d-inline-block" aria-describedby="World_Y" value="0" step="0.1">
                </div>
                <div class="input-group mb-2">
                    <span class="input-group-text">Model Z</span>
                    <input id="World_Z" type="number" class="form-control h-auto d-inline-block" aria-describedby="World_Z" value="0" step="0.1">
                </div>

                <div class="input-group mb-1">
                    <span class="input-group-text">Light X</span>
                    <input id="Light_X" type="number" class="form-control h-auto d-inline-block" aria-describedby="Light_X" value="0" step="0.1">
                </div>
                <div class="input-group mb-1">
                    <span class="input-group-text">Light Y</span>
                    <input id="Light_Y" type="number" class="form-control h-auto d-inline-block" aria-describedby="Light_Y" value="0" step="0.1">
                </div>
                <div class="input-group mb-2">
                    <span class="input-group-text">Light Z</span>
                    <input id="Light_Z" type="number" class="form-control h-auto d-inline-block" aria-describedby="Light_Z" value="-2" step="0.1">
                </div>

                <div class="me-5">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Material Ambient Color</span>
                        <input id="AmbientColor" type="color" class="form-control h-auto d-inline-block" aria-describedby="AmbientColor" value="#191919">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Material Diffuse Color</span>
                        <input id="DiffuseColor" type="color" class="form-control h-auto d-inline-block" aria-describedby="DiffuseColor" value="#3F0F4C">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Material Specular Color</span>
                        <input id="SpecularColor" type="color" class="form-control h-auto d-inline-block" aria-describedby="SpecularColor" value="#666666">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">Light Color</span>
                        <input id="LightColor" type="color" class="form-control h-auto d-inline-block" aria-describedby="LightColor" value="#DCDCDC">
                    </div>

                    <label for="scale" class="form-label">Zoom (or turn the mouse wheel)</label>
                    <span class="badge bg-primary" id="scale_text">1</span>
                    <input type="range" class="form-range" min="0" max="2" step="0.125" id="scale" value="1">
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    var input_a = document.getElementById("AmbientColor");
    var input_d = document.getElementById("DiffuseColor");
    var input_s = document.getElementById("SpecularColor");
    var input_sh = document.getElementById("Shininess");
    var input_sc = document.getElementById("scale");
    var input_lc = document.getElementById("LightColor");

    var input_x = document.getElementById("World_X");
    var input_y = document.getElementById("World_Y");
    var input_z = document.getElementById("World_Z");

    var input_lx = document.getElementById("Light_X");
    var input_ly = document.getElementById("Light_Y");
    var input_lz = document.getElementById("Light_Z");

    var input_as = document.getElementById("AnimSpeed");

    input_x.addEventListener("input", function() {
        surface.Position[0] = parseFloat(this.value);
        draw();
    }, false);

    input_y.addEventListener("input", function() {
        surface.Position[1] = parseFloat(this.value);
        draw();
    }, false);

    input_z.addEventListener("input", function() {
        surface.Position[2] = parseFloat(this.value);
        draw();
    }, false);

    input_lx.addEventListener("input", function() {
        lightSource.SetX(this.value);
        draw();
    }, false);

    input_ly.addEventListener("input", function() {
        lightSource.SetY(this.value);
        draw();
    }, false);

    input_lz.addEventListener("input", function() {
        lightSource.SetZ(this.value);
        draw();
    }, false);

    input_lc.addEventListener("input", function() {
        lightSource.Diffuse = [hexToRgb(this.value).r / 255, hexToRgb(this.value).g / 255, hexToRgb(this.value).b / 255];
        draw();
    }, false);

    input_a.addEventListener("input", function() {
        surface.AmbientColor = [hexToRgb(this.value).r / 255, hexToRgb(this.value).g / 255, hexToRgb(this.value).b / 255];
        draw();
    }, false);

    input_d.addEventListener("input", function() {
        surface.DiffuseColor = [hexToRgb(this.value).r / 255, hexToRgb(this.value).g / 255, hexToRgb(this.value).b / 255];
        draw();
    }, false);

    input_s.addEventListener("input", function() {
        surface.SpecularColor = [hexToRgb(this.value).r / 255, hexToRgb(this.value).g / 255, hexToRgb(this.value).b / 255];
        draw();
    }, false);

    input_sc.addEventListener("input", function() {
        scale = this.value;
        document.getElementById("scale_text").innerHTML = scale;
        draw();
    }, false);


    function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }

</script>

</html>